   5 out_of_
   4 up_to_
   3 the_following_
   3 the_film_
   3 rather_than_
   3 instead_of_
   3 in_addition_
   3 for_all_
   3 based_on_
   3 as_well_as_
   3 as_of_
   3 along_with_
   3 a_number_of_
   3 a_few_
   3 U_S_
   3 New_York_
   2 yet_another_
   2 years_until_
   2 years_later_
   2 years_earlier_
   2 years_ago_
   2 would_appear_
   2 worth_of_
   2 with_an_
   2 whether_or_not_
   2 weeks_of_
   2 wealth_of_
   2 war_of_
   2 volumes_of_
   2 versions_of_
   2 version_of_
   2 used_to_
   2 type_of_
   2 turn_out_
   2 turn_into_
   2 tons_of_
   2 together_with_
   2 to_some_extent_
   2 to_replace_
   2 to_provide_
   2 to_make_
   2 to_death_
   2 to_date_
   2 to_blame_
   2 to_become_
   2 times_for_
   2 times_as_
   2 thought_of_
   2 this_stage_
   2 third_party_
   2 these_days_
   2 there_is_
   2 there_are_
   2 the_village_
   2 the_town_
   2 the_total_
   2 the_title_
   2 the_term_
   2 the_station_
   2 the_squadron_
   2 the_song_
   2 the_site_
   2 the_single_
   2 the_show_
   2 the_series_
   2 the_second_
   2 the_same_
   2 the_party_
   2 the_other_
   2 the_original_
   2 the_only_
   2 the_next_
   2 the_new_
   2 the_name_
   2 the_means_
   2 the_main_
   2 the_latter_
   2 the_last_
   2 the_largest_
   2 the_king_
   2 the_japanese_
   2 the_house_
   2 the_german_
   2 the_french_
   2 the_former_
   2 the_first_
   2 the_final_
   2 the_extent_to_which_
   2 the_division_
   2 the_district_
   2 the_current_
   2 the_couple_
   2 the_council_
   2 the_college_
   2 the_club_
   2 the_church_
   2 the_case_
   2 the_building_
   2 the_british_
   2 the_book_
   2 the_battle_
   2 the_band_
   2 the_area_
   2 the_album_
   2 the_airline_
   2 the_above_
   2 the_US_
   2 the_Soviet_
   2 the_National_
   2 the_International_
   2 the_C_
   2 the_Billboard_
   2 the_Big_
   2 the_B_
   2 the_American_
   2 the_A_
   2 take_place_
   2 take_into_account_
   2 take_care_of_
   2 such_that_
   2 such_as_
   2 stand_for_
   2 species_of_
   2 sort_of_
   2 soon_after_
   2 something_like_
   2 some_kind_of_
   2 so_that_
   2 so_far_
   2 so_called_
   2 sight_of_
   2 shortly_after_
   2 short_term_
   2 short_of_
   2 she_received_
   2 she_married_
   2 sets_of_
   2 series_of_
   2 season_with_
   2 s_were_
   2 s_at_
   2 s_are_
   2 rely_on_
   2 regular_season_
   2 put_together_
   2 put_forward_
   2 provided_that_
   2 provide_for_
   2 point_of_view_
   2 pieces_of_
   2 pick_up_
   2 personal_life_
   2 parts_of_
   2 pairs_of_
   2 once_more_
   2 once_again_
   2 on_their_own_
   2 on_the_road_
   2 on_the_other_hand_
   2 on_the_Billboard_
   2 on_its_own_
   2 on_his_own_
   2 on_board_
   2 on_behalf_of_
   2 on_average_
   2 of_whom_
   2 of_those_
   2 of_these_
   2 of_the_world_'_s_
   2 of_the_top_
   2 of_the_major_
   2 of_the_main_
   2 of_the_largest_
   2 of_the_first_
   2 of_the_earliest_
   2 of_the_best_
   2 of_the_
   2 of_several_
   2 of_only_
   2 of_little_
   2 of_course_
   2 nothing_but_
   2 no_more_than_
   2 no_matter_
   2 no_longer_
   2 no_doubt_
   2 next_door_
   2 move_on_
   2 most_likely_
   2 more_than_
   2 more_or_less_
   2 months_of_
   2 months_later_
   2 months_after_
   2 men_were_
   2 men_and_
   2 make_use_of_
   2 make_up_
   2 lots_of_
   2 look_like_
   2 look_after_
   2 long_term_
   2 long_before_
   2 little_more_than_
   2 lines_of_
   2 limited_to_
   2 levels_of_
   2 less_than_
   2 large_scale_
   2 known_as_
   2 kinds_of_
   2 kind_of_
   2 it_takes_
   2 it_became_
   2 issue_of_
   2 is_used_
   2 interview_with_
   2 in_which_case_
   2 in_which_
   2 in_view_of_
   2 in_turn_
   2 in_total_
   2 in_this_respect_
   2 in_theory_
   2 in_the_meantime_
   2 in_the_first_place_
   2 in_the_face_of_
   2 in_the_event_
   2 in_the_course_of_
   2 in_the_absence_of_
   2 in_the_UK_
   2 in_terms_of_
   2 in_spite_of_
   2 in_short_
   2 in_return_
   2 in_question_
   2 in_principle_
   2 in_practice_
   2 in_place_
   2 in_particular_
   2 in_other_words_
   2 in_mind_
   2 in_line_with_
   2 in_late_
   2 in_itself_
   2 in_hand_
   2 in_full_
   2 in_front_of_
   2 in_fact_
   2 in_effect_
   2 in_early_
   2 in_detail_
   2 in_contrast_
   2 in_conjunction_with_
   2 in_common_
   2 in_charge_
   2 in_case_
   2 in_any_case_
   2 in_an_
   2 in_advance_
   2 in_accordance_with_
   2 in_Japan_
   2 in_Germany_
   2 in_Europe_
   2 in_Canada_
   2 in_Australia_
   2 i_e_
   2 http_/_www_
   2 hours_of_
   2 home_runs_
   2 his_son_
   2 his_first_
   2 his_father_
   2 held_that_
   2 heard_of_
   2 he_wrote_
   2 he_won_
   2 he_studied_
   2 he_started_
   2 he_spent_
   2 he_served_as_
   2 he_scored_
   2 he_retired_
   2 he_played_
   2 he_met_
   2 he_married_
   2 he_made_
   2 he_led_
   2 he_helped_
   2 he_entered_
   2 he_began_
   2 he_attended_
   2 he_appeared_
   2 hand_over_
   2 groups_of_
   2 greater_than_
   2 gold_medals_
   2 given_that_
   2 give_up_
   2 get_to_
   2 get_on_
   2 get_away_
   2 games_with_
   2 games_for_
   2 full_time_
   2 found_that_
   2 for_the_sake_of_
   2 for_sale_
   2 for_long_
   2 for_life_
   2 for_instance_
   2 for_example_
   2 fond_of_
   2 followed_by_
   2 follow_up_
   2 focus_on_
   2 feel_like_
   2 faced_with_
   2 except_that_
   2 example_of_
   2 ever_since_
   2 even_though_
   2 european_championships_
   2 episodes_of_
   2 edition_of_
   2 early_life_
   2 does_not_
   2 depending_on_
   2 decades_of_
   2 deal_with_
   2 days_of_
   2 days_before_
   2 daughter_of_
   2 copies_of_
   2 consistent_with_
   2 consist_of_
   2 concerned_with_
   2 common_sense_
   2 children_of_
   2 cases_of_
   2 carry_on_
   2 care_for_
   2 call_for_
   2 by_virtue_of_
   2 by_no_means_
   2 by_means_of_
   2 by_far_
   2 by_contrast_
   2 break_up_
   2 battle_of_
   2 at_times_
   2 at_this_point_
   2 at_the_time_
   2 at_the_moment_
   2 at_the_expense_of_
   2 at_risk_
   2 at_present_
   2 at_once_
   2 at_least_
   2 at_best_
   2 as_yet_
   2 as_usual_
   2 as_though_
   2 as_soon_as_
   2 as_long_as_
   2 as_follows_
   2 as_far_as_
   2 as_a_whole_
   2 as_a_result_
   2 also_known_as_
   2 allow_for_
   2 all_but_
   2 aimed_at_
   2 act_on_
   2 account_for_
   2 above_all_
   2 a_variety_of_
   2 a_total_of_
   2 a_single_
   2 a_range_of_
   2 a_new_
   2 a_month_
   2 a_mere_
   2 a_little_
   2 a_large_
   2 a_handful_of_
   2 a_group_of_
   2 a_great_deal_
   2 a_further_
   2 a_full_
   2 a_degree_of_
   2 a_couple_of_
   2 a_case_of_
   2 a_bit_
   2 World_Series_
   2 World_Cup_
   2 United_States_
   2 UEFA_Cup_
   2 Treaty_of_
   2 Summer_Olympics_
   2 Grand_Prix_
   2 Grammy_Awards_
   2 FIFA_World_Cup_
   2 FA_Cup_
   2 B_C_
